<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="啊啊拉格朗日" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>介系李没玩过的船新版本 | 啊啊拉格朗日 - Hey! 似李！</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">啊啊拉格朗日</a></h1>
        <h2 class="subtitle">Hey! 似李！</h2>
      </div>
      <div class="logo">
        <img src="/images/mylogo.gif" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/categories/">分类</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
    <li><a href="/game/">Game</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://jzwontdie.xyz/2018/06/17/介系李没玩过的船新版本/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Jack Zhang">
       <meta itemprop="description" content="I am the bone of salted fish, <br/> fish is my body&salt is my blood.">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="啊啊拉格朗日">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">介系李没玩过的船新版本</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-06-17T19:59:42+08:00">2018-06-17 19:59:42</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GitHub/" itemprop="url" rel="index"><span itemprop="name">GitHub</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GitHub/Github-Pages/" itemprop="url" rel="index"><span itemprop="name">Github Pages</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>折腾了两天，总算是基本完成了整个博客的搭建了。累死我了（叹）  </p>
<p>花了好长时间，换了一个新皮肤，看着舒服了点。暂时就决定用这个主题了，在此，先感谢<a href="https://sh.alynx.xyz/" target="_blank" rel="noopener"> AlynxZhou </a>先生提供的主题~  </p>
<p>在开始博客之旅前，还是先总结一下本次建立博客的总过程以及遇到的坑吧。  </p>
<a id="more"></a>
<h2 id="点击XX开启博客之旅"><a href="#点击XX开启博客之旅" class="headerlink" title="点击XX开启博客之旅"></a>点击XX开启博客之旅</h2><p>一开始在GitHub上建立初始版本博客是按照<a href="https://www.cnblogs.com/EX32/p/4479712.html" target="_blank" rel="noopener"> EX天亮以后 </a>分享的教程一步一步完成的。到教程结束为止，基本都没有遇到什么问题。虽然中间有一部分教程已经不是最新的版本了，但是步骤基本上是一样的。这边就没有什么好说的。  </p>
<h2 id="选择路线"><a href="#选择路线" class="headerlink" title="选择路线"></a>选择路线</h2><p>在建立好了第一版本的博客页面后，就是十分纯粹的文本页面，只有文字，没有图片，更没有动画装饰。对于这都8102年了，用这种博客实在是在寒碜了。于是就在网上搜解决办法。  </p>
<p>其实，上面提到的那篇博文最后已经提到了，可以用<a href="https://jekyllrb.com/" target="_blank" rel="noopener"> Jekyll </a>来设置布局，美化页面。  </p>
<p>然而要使用Jekyll，就要安装Ruby语言。安装Ruby语言麻烦吗。应该也不麻烦。然而我还是放弃了，因为我不是太喜欢Ruby<del>因为它是日本人创造的</del>。。。<code>快住口，无耻老贼，没有半毛钱技术就开始歧视语言的国籍了?!</code>  </p>
<p>于是乎，我转向了另一个方式，也就是这个博客现在运行的样式<em>（现在是2018年6月17日，说不定我以后会突然来了性质更换别的方式呢[滑稽]）</em>。现在的博客是利用Hexo<em>（据说来自台湾的小哥？？小声哔哔不瞎说）</em>搭建的，具体的环境配置是参照<a href="https://blog.csdn.net/simba1949/article/details/79252352" target="_blank" rel="noopener"> SIMBA1949 </a>的博客来操作的。里头<a href="http://nodejs.cn/download/" target="_blank" rel="noopener"> node.js </a>的安装流程已经是老版本了，不过话说回来，node.js 的版本迭代速度真是惊人，最新的已经10.4 版本了，我这里下载安装的是10.3 版本。安装流程我就不赘述了，基本是一路next。不过我之前下载一个非安装版本的（即压缩包格式的）似乎是解压即用的，好像是不包含npm（node上的包管理工具，能解决NodeJS代码部署上的很多问题），<strong>关于不含npm这个我不能打包票。我也是第一次应node.js ，可能是我不会用，反正最后我是重新下载了安装版本才进行的下一步</strong>。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>安装好node.js ,使用power shell或者Git或者Node自带的命令控制行都可以进行安装。我这里选用的是在Git Bash中操作。操作的方法还是按照<a href="https://blog.csdn.net/simba1949/article/details/79252352" target="_blank" rel="noopener"> SIMBA1949 </a>博客的第三部分所述的流程执行。直到安装好hexo后，依次输入以下三条指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ hexo init<br>$ npm install<br>$ hexo server<br></code></pre></td></tr></table></figure></p>
<p>但是我在对hexo进行初始化的时候，出现了问题。问题如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ hexo init<br>INFO  Cloning hexo-starter to C:\Program Files\Hexo<br>Cloning into <span class="hljs-string">'C:\Program Files\Hexo'</span>...<br>C:/Program Files/Hexo/.git: Permission denied<br>WARN  git <span class="hljs-built_in">clone</span> failed. Copying data instead<br>WARN  Failed to install dependencies. Please run <span class="hljs-string">'npm install'</span> manually!<br></code></pre></td></tr></table></figure></p>
<p>然后再网上搜了很久，似乎很少有人遇到这个问题。搜到了有两个人问题跟我一样，一个提出了问题没有人回答，另一个人直接忽略了，可以继续往下执行npm install<br>没有办法只能自己解决问题。。<br>问题出在“Permission denied”即没有权限（事实证明，学好英语确实是有用的。。。英语渣哭瞎）。于是使用管理员身份重新运行Git，用cd指令进入C:\Program Files\Hexo（这是我设置的Hexo的路径，也就是我放博客的地方，这个路径可以自己设置）<br>注：有一个需要注意的。在cd的时候，带有空格的路径是没有办法直接cd成功的。必须使用“\”转义了才能使用。完整指令应为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> C://Program\ Files/Hexo<br></code></pre></td></tr></table></figure></p>
<p>在成功解决初始化的问题之后，剩下的两个指令就很顺利的可以完成了。</p>
<p>另外还有一个小小的可选项。就是npm的源在国外，由于某种因素似乎网络不是很稳定。安装npm插件时很久都美哟响应时，可以考虑使用国内淘宝的镜像源。修改方法是：</p>
<ul>
<li><p>查看来源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm config get registry<br></code></pre></td></tr></table></figure>
</li>
<li><p>永久使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm config <span class="hljs-built_in">set</span> registry https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure>
</li>
<li><p>临时使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm --registry https://registry.npm.taobao.org install express<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>按照教程中的步骤到Hexo安装完成，执行<code>hexo server</code>后，在浏览器地址栏输入<code>http://localhost:4000/.</code>回车便可以看到hexo的默认主题。这个主题相比于最原始的页面，已经是一个较为现代化的页面了。接下去我就没有继续按照教程中的方法绑定域名之类的，因为我没有买域名。因为直接用GitHub的路径已经直接可以访问了，就先不买域名了。暂时先这么用吧，等以后积累的干货多一点了再去买一个域名绑定。</p>
<h2 id="穿上一身帅气西装"><a href="#穿上一身帅气西装" class="headerlink" title="穿上一身帅气西装"></a>穿上一身帅气西装</h2><p>新页面已经不错了，但是对美的追求怎么能停滞不前！Hexo有很多大佬做的主题模板，在<a href="https://hexo.io/themes/" target="_blank" rel="noopener"> Hexo.io </a>上可以找到这些模板的预览以及GitHub地址。每个主题都有自己的模板说明，以及安装方法，按照他们的安装方法走应该就行了。</p>
<p>我这边选择的是Aria。在安装的时候，其实遇到了一点小问题。在修改主题中引用的图片时总是出错，一些元素也没有更新出来。后来才发现是因为我按照作者的文件修改的内容有问题。问题如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ hexo g<br>INFO  Start processing<br>ERROR Theme config load failed.<br>ERROR Process failed: _config.yml<br>YAMLException: bad indentation of a mapping entry at line 6, column 14:<br>       categories: categories/<br>                 ^<br>    at generateError (C:\program files\Hexo\node_modules\js-yaml\lib\js-yaml\loader.js:165:10)<br>······以下省略后方的输出······<br></code></pre></td></tr></table></figure></p>
<p>这个问题我暂时不知道怎么解决。但是我猜测，是因为我的博客是新建立的，因此分类和标签都是空的，因此生成的结果也是空的。所以目前我的解决方法是先注释掉这两项，等后续我找出解决方法了再进行更新。</p>
<hr>
<p>····························一条愚蠢的分割线····························</p>
<h2 id="2018-06-17-23-30-更新"><a href="#2018-06-17-23-30-更新" class="headerlink" title="2018-06-17 23:30 更新"></a>2018-06-17 23:30 更新</h2><p>我终于找出上面的问题怎么解决了！自己果然还是太菜了！</p>
<p>错误原因：代码缩进！<br>虽然知道yml的代码缩进非常严格。但是我还是没有注意到这个小问题。。。解决bug前的_config.yml:<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">menu:</span><br><span class="hljs-attr">  home:</span> <span class="hljs-string">/</span><br><span class="hljs-attr">  archives:</span> <span class="hljs-string">archives/</span><br><span class="hljs-attr">   categories:</span> <span class="hljs-string">categories/</span>		<span class="hljs-comment">#问题出在"categories:"前的缩进！去掉缩进的那个空格就行了！</span><br><span class="hljs-attr">   tags:</span> <span class="hljs-string">tags/</span>		<span class="hljs-comment">#同理</span><br>  <span class="hljs-comment"># about: about/</span><br></code></pre></td></tr></table></figure></p>
<p>哇。这个真的坑是自己太菜了。。。主题作者给的模板代码如下：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">menu:</span><br><span class="hljs-attr">  home:</span> <span class="hljs-string">/</span><br><span class="hljs-attr">  archives:</span> <span class="hljs-string">archives/</span><br>  <span class="hljs-comment"># categories: categories/	</span><br>  <span class="hljs-comment"># tags: tags/</span><br>  <span class="hljs-comment"># about: about/</span><br></code></pre></td></tr></table></figure></p>
<p>我天真地以为直接去掉#号就行。。。因为我以为下面三个是子标签。。。就没删除前面地空格。万万没想到这样坑了。。。</p>
<p>So，以上，我的博客应该是正式建成了hhhh</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这是博客应该是意味着我个人技术生涯的一个新开始。虽然我现在还很菜，还有很多不会做，还有很多想学但是还没头绪或者还没动手开始的东西，但是无论如何，希望今后我能坚持下去。</p>
<blockquote>
<p>「人生很短，路还很长，请不要停滞不前！」————写给我自己。</p>
</blockquote>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/GitHub-Pages/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>GitHub Pages</a>
        
        <a class="post-tag button" href="/tags/Hexo/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>Hexo</a>
        
        <a class="post-tag button" href="/tags/Aria/" style="background: #47aaff;" rel="tag"><i class="fas fa-tags"></i>Aria</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/06/16/hello-world/" rel="next" title="Hello World"><i class="fas fa-angle-left"></i><span class="nav-title">Hello World</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/07/08/基于canvas的网页小游戏/" rel="prev" title="基于canvas的网页小游戏"><span class="nav-title">基于canvas的网页小游戏</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "JackZxj",
      "repo": "jackzhang.github-io",
      "client_id": "305140c96dccb0182657",
      "client_secret": "cbd975d0c1a3a2cb86038d3d12a693e69fb7a219",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "介系李没玩过的船新版本",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="Jack Zhang">
  
  <h1 class="author-name">Jack Zhang</h1>
  <h2 class="author-description"> I am the bone of salted fish, <br> fish is my body&salt is my blood.</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">18</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">12</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">29</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#点击XX开启博客之旅"><span class="toc-text">点击XX开启博客之旅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择路线"><span class="toc-text">选择路线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#穿上一身帅气西装"><span class="toc-text">穿上一身帅气西装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-17-23-30-更新"><span class="toc-text">2018-06-17 23:30 更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接<p></p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:x_jackzhang@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/JackZxj" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><a href="https://sh.alynx.xyz/" target="_blank">模板作者~</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Jack Zhang</span><span class="year"><i class="far fa-copyright"></i>2018 - 2019</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":150,"vOffset":-80},"mobile":{"show":true},"react":{"opacityDefault":0.5,"opacityOnHover":0.9},"log":false});</script></body>
</html>
