<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="啊啊拉格朗日" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>计算机网络常用网络协议合集 | 啊啊拉格朗日 - Hey! 似李！</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">啊啊拉格朗日</a></h1>
        <h2 class="subtitle">Hey! 似李！</h2>
      </div>
      <div class="logo">
        <img src="/images/mylogo.gif" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/categories/">分类</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
    <li><a href="/game/">Game</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://jzwontdie.xyz/2019/02/19/计算机网络常用网络协议合集/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Jack Zhang">
       <meta itemprop="description" content="I am the bone of salted fish, <br/> fish is my body&salt is my blood.">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="啊啊拉格朗日">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">计算机网络常用网络协议合集</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-02-19T00:04:45+08:00">2019-02-19 00:04:45</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>Sad!!!</p>
<a id="more"></a>
<h2 id="物理层（比特流）"><a href="#物理层（比特流）" class="headerlink" title="物理层（比特流）"></a>物理层（比特流）</h2><h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><p>物理层协议通常只定义与传输有关的接口特性。如 EIA RS-232-C、ADSL、SONET/SDH 等。</p>
<h3 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h3><ol>
<li>中继器（转发器）<br>将信号整形、放大再转发出去。（信号再生） </li>
<li>集线器 Hub（多端口中继器）<br>将信号再生转发到除了输入端口外的其他端口</li>
</ol>
<h2 id="数据链路层（帧）"><a href="#数据链路层（帧）" class="headerlink" title="数据链路层（帧）"></a>数据链路层（帧）</h2><h3 id="协议-1"><a href="#协议-1" class="headerlink" title="协议"></a>协议</h3><ol>
<li>停止-等待协议<br>发一个收一个，收到回复，收不下就不回复。 </li>
<li>后退 N 帧协议 GBN（go-back-N）<br>可以连续发送 N 帧，接收窗口只能按顺序接收帧。接收窗口采用累计确认形式。发送窗口收不到确认帧就无法滑动窗口，超时重传未确认的帧。 最大发送窗口数 2n-1（n 为帧的比特编号的位数） </li>
<li>选择重传协议 SR<br>连续发送 N 帧，最大可接收 N 帧。发送窗口超时重传或者收到接收窗口的 NAK（否定帧）时重传。 最大窗口为 2(n-1)（n 为帧的比特编号的位数） </li>
<li>ALOHA 协议 <ol>
<li>纯 ALOHA 协议<br>想发就发，冲突不收，超时重传。 </li>
<li>时隙 ALOHA 协议 同步各站时间，划分时隙，只有时隙开始时才能发送数据 </li>
</ol>
</li>
<li>CSMA 协议（载波侦听多路访问）<br>先侦听信道，确定空闲时发送。 <ol>
<li>1-坚持 CSMA（直率系发送）<br>侦听到信道空闲时发送数据的概率为 1 </li>
<li>非坚持 CSMA（佛系发送）<br>侦听到信道空闲则发送，信道忙就不再监听，等待一个随机时间后再重新监听。</li>
<li>P 坚持 CSMA（傲娇系发送）<br>监听信道忙则等待下一个时隙再监听，监听信道空闲则有 P 概率发送数据，1-P 的概率等待下一次监听判断是否发送。 </li>
</ol>
</li>
<li>CSMA/CD（载波监听多点接入/碰撞检测协议）——用于物理链路<br>先听后发，边听边发（区别于 CSMA），冲突停发，随机重发（截断二进制指数退 避算法）<br>算法内容如下：<br>① 取最短退避时间 2t<br>② 定义参数 k，k=min(重传次数，10)<br>③ 等待时间系数 r=random(0, 1, 2, ……, 2k-1)，退避时间 T = 2t * r<br>④ 重传超过 16 仍失败时，抛弃此帧，向高层报告出错。 </li>
<li>CSMA/CA（载波监听多点接入/碰撞避免协议）——用于无线局域网 <ol>
<li>预约信道<br>要发送信号时向其他站点通知自己的所需的传输时间，让其他站在这个期间不 发送数据，避免碰撞。 </li>
<li>ACK 帧<br>接收站收到给自己的数据帧（除了广播帧和组播帧）后，需要给发送站回复一 个 ACK 帧。发送站未收到ACK 帧则认为发送失败，超时后重传。 </li>
<li>RTS/CTS 帧<br>用于解决“隐蔽站”问题属于可选项。<br>退避算法：二进制指数退避算法，但是冲突时也要发完数据。 </li>
</ol>
</li>
<li>令牌传递协议——逻辑通路必须为环网，适用于高负载通信<br>① 持有令牌时才能发送数据（将令牌帧改为数据帧发送），不发送数据时转发令牌。<br>② 接收站复制数据帧，将原数据帧的“响应比特”修改为收到状态，继续转发数据帧；数据帧回到发送站才算完成一轮数据传送。<br>③ 一个站的发送帧数超过最大帧数时释放令牌继续轮询。 </li>
<li>PPP（点对点协议）——面向广域网<br>面向连接，不提供可靠传输（只检错不纠错，无序号，无流量控制，错就丢弃），只 支持全双工链路，PPP 帧是面向字节的，默认采用字节填充法，所有的 PPP 帧的长度都 是整数字节的，信息装载量 0~1500B。  </li>
<li>HDLC 协议（高级数据链路控制协议）——面向广域网，由 ISO 制定<br>面向连接，提供可靠传输（只检错不纠错，有序号和确认机制，有流量控制），只 支持全双工链路，面向比特，采用比特填充法（逢五个 1 插入一个 0）。 </li>
</ol>
<h3 id="设备-1"><a href="#设备-1" class="headerlink" title="设备"></a>设备</h3><ol>
<li>网桥 <ol>
<li>透明网桥（非最佳路由）<br>自学习算法：站 A 的数据帧哪个端口来，则从哪个端口出去必能找到 A。 </li>
<li>源路由网桥（最佳路由）<br>发送发现帧，再回收发现帧，最后生成一个任一点最短全路由。 </li>
</ol>
</li>
<li>局域网交换机<br>多端口网桥，各站独占带宽。 <ol>
<li>直通式交换<br>只检查目的 MAC（即只检查数据帧的前 6B（不含前缀码），就转发数据帧） </li>
<li>存储转发式交换<br>收下数据帧，检查错误，错则丢弃，正确则排队转发。 </li>
</ol>
</li>
</ol>
<h2 id="网络层（IP-数据报或称分组、包）"><a href="#网络层（IP-数据报或称分组、包）" class="headerlink" title="网络层（IP 数据报或称分组、包）"></a>网络层（IP 数据报或称分组、包）</h2><h3 id="协议-2"><a href="#协议-2" class="headerlink" title="协议"></a>协议</h3><ol>
<li>IP 协议 无连接、不可靠、尽力而为型 </li>
<li>NAT(网络地址转换)——重复使用 IP 地址 <ol>
<li>在公司内部，每台机器都有一个形如 192.168.Y.Z 的地址。 </li>
<li>当一个分组离开公司的时候，首先要通过一个 NAT 盒，此 NAT 盒将内部的 IP 源地 址转换成该公司所拥有的真实 IP 地址，198.60.42.12。<br>（实际上是 Socket 的映射——工作在传输层）<br>三段私有 IP 地址<br>a) 10.0.0.0~10.255.255.255/8<br>b)172.16.0.0~172.31.255.255/12<br>c)192.168.0.0~192.168.255.255/16  </li>
</ol>
</li>
<li>子网掩码以及 CIDR<br>子网掩码——划分子网<br>CIDR——组成超网（路由聚合） </li>
<li>ARP（地址解析协议）——网络层协议<br>已知 IP 地址，求物理地址（MAC 地址）<br>通过广播目的 MAC 为 FF-FF-FF-FF-FF-FF 的请求分组，目的 IP 主机收到后发送响应 APR 分组。 </li>
<li>DHCP（动态主机配置协议）——应用层协议，基于 UDP<br>自动给网络中的主机分配临时地址。 </li>
<li>ICMP（网际控制报文协议）——网络层协议<br>ICMP 允许主机或路由器报告差错情况和提供有关异常情况的报告。ICMP 报文封装在 IP 包中。（ICMP 报文是 IP 层数据报的数据） </li>
<li>路由选择协议<br>内部网关协议 IGP：RIP，OSPF<br>外部网关协议 EGP：BGP <ol>
<li>RIP（路由信息协议）——应用层协议<br>基于距离向量的路由选择算法。RIP 用 UDP 用户数据报传送。适合于规模较小的网 络，最大跳数不超过 15。缺点：“好消息传播得快，而坏消息传播得慢”。 仅和相邻路由器交换信息，交换内容为本路由器已知的所有信息（即自己的路由表）。</li>
<li>OSPF（开放最短路径优先协议）——网络层协议<br>克服 RIP 缺点，对全网拓扑结构采用 Dijikstra 算法求最短路径，但是在路由表中保 存下一条。OSPF 直接用 IP 数据报传送。 和本自治系统中的所有路由器交换信息，内容为周围的相邻路由器的链路状态，采用洪泛法发送信息。 </li>
<li>BGP（边界网关协议）——应用层协议<br>不同 AS（自治系统）之间的路由协议。用路径向量（path vector）路由协议 BGP 用 TCP 报文传送力求寻找一条能够到达目的网络且比较好的路由。并非要寻找一条最佳路由。 </li>
</ol>
</li>
<li>IGMP（网际组管理协议）<br>多播协议。IGMP 使用 IP 数据报传递其报文。 </li>
</ol>
<h3 id="设备-2"><a href="#设备-2" class="headerlink" title="设备"></a>设备</h3><p><strong>路由器</strong></p>
<p>连接异构网络，完成路由转发，隔离冲突域和广播域，按照 IP 地址转发分组。</p>
<h2 id="传输层（端到端通信）"><a href="#传输层（端到端通信）" class="headerlink" title="传输层（端到端通信）"></a>传输层（端到端通信）</h2><h3 id="UDP（用户数据报协议）"><a href="#UDP（用户数据报协议）" class="headerlink" title="UDP（用户数据报协议）"></a>UDP（用户数据报协议）</h3><p>无连接、不可靠、面向报文。没有拥塞控制。不需要确认。有多路复用和数据检错 功能。 </p>
<p>注：面向报文是指 UDP 对应用层交下来的报文，不合并，不拆分，只是在其上面 加上首部后就交给了下面的网络层，也就是说无论应用层交给 UDP 多长的报文，它统 统发送，一次发送一个（至于网络层 IP 协议有长度限制要拆分就是 IP 协议的事了） </p>
<h3 id="TCP（传输控制协议）"><a href="#TCP（传输控制协议）" class="headerlink" title="TCP（传输控制协议）"></a>TCP（传输控制协议）</h3><p>面向连接、可靠的（数据结果无差错、不丢失、不重复、有序）、全双工通信，有流 量控制（基于滑动窗口）和拥塞控制功能（慢开始和拥塞避免、快重传和快恢复）。提供 单播，不支持广播和多播。面向字节流（即按字节传送）  </p>
<p>注：TCP 是虚连接的，意思是从进程的角度看两主机之间是逻辑相连的，实际上两 主机采用的是数据报形式传输，并不是虚电路。</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><ol>
<li>DNS（域名系统）<br>将字母主机名转化为真正的 IP 地址，使用 UPD 传输，端口号为 53。<br>注：<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>com 是顶级域名，baidu 是二级域名，www 是三级域名 </li>
<li>FTP(文件传送协议)<br>基于 TCP，端口号为 21（控制端口）、20（数据端口）。基于 C/S 模式。<br>提供交互式的访问，允许客户指明文件的类型与格式，并允许文件具有存取权限。 和 TFTP 都是文件共享协议中的一大类，即复制整个文件，其特点是：若要存取一个文 件，就必须先获得一个本地的文件副本。如果要修改文件，只能对文件的副本进行修改， 然后再将修改后的文件副本传回到原节点。 </li>
<li>NFS（网络文件系统）<br>① 允许应用进程打开一个远地文件，并能在该文件的某一个特定的位置上开始读写数 据。<br>② NFS 可使用户只复制一个大文件中的一个很小的片段，而不需要复制整个大文件。<br>③ 在网络上传送的只是少量的修改数据<br>④ 基于 UDP </li>
<li>TFTP（简单文件传送协议）<br>基于 UDP，需要有自己的差错改正措施。TFTP 只支持文件传输而不支持交互。TFTP 没有一个庞大的命令集，没有列目录的功能，也不能对用户进行身份鉴别。 </li>
<li>TELNET（远程终端协议）<br>基于 TCP 连接，端口 23。基于 C/S 方式。<br>①用户通过 TELNET 就可注册（即登录）到远地的另一个主机上（使用主机名或 IP 地址）。<br>②TELNET 能将用户的击键传到远地主机，同时也能将远地主机的输出通过 TCP 连接返回到用户屏幕。<br>③通过 NVT 格式实现透明传输（NVT 定义了数据和命令应怎样通过因特网） </li>
<li>邮件系统 <ol>
<li>SMTP（简单邮件传输协议）——基于 TCP，端口 25<br> ① 发件人的用户代理向发送方的邮件服务器发送邮件<br> ② 发送方的邮件服务器向接方邮件服务器发送构件 </li>
<li>MIME（通用因特网邮件扩展）<br> 增加了邮件主体的结构，定义了传输非 ASCII 码的编码规则。 </li>
<li>POP3（邮局协议）——基于 TCP，端口 110<br> POP 服务器只有再用户输入鉴别信息后，才允许对邮箱进行读取。有“下载并保留” 和“下载并删除”两种工作模式。 </li>
<li>IMAP（网际报文存取协议）<br> 收信人使用多个用户代理访问同一邮箱，邮件始终保持在邮箱中。加密电子邮件协 议：PGP 与 PEM 协议。 </li>
</ol>
</li>
<li>HTTP（超文本传输协议）<br>HTTP 报文通常都使用 TCP 连接传送，端口 80。是面向文本的，面向事务的 C/S 协 议，是万维网能可靠地交换文件的基础。HTTP 协议由一套从浏览器发往服务器的请求 和一套从服务器发往浏览器的响应组成。 </li>
</ol>
<ul>
<li>URL（统一资源定位符） </li>
<li>HTML（超文本标记语言） </li>
</ul>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/考研知识点/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>考研知识点</a>
        
        <a class="post-tag button" href="/tags/计算机网络/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>计算机网络</a>
        
        <a class="post-tag button" href="/tags/网络协议/" style="background: #47aaff;" rel="tag"><i class="fas fa-tags"></i>网络协议</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2019/02/18/操作系统知识点脑图合集/" rel="next" title="操作系统知识点脑图合集"><i class="fas fa-angle-left"></i><span class="nav-title">操作系统知识点脑图合集</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/03/04/golang学习笔记ch1/" rel="prev" title="Golang学习笔记ch1"><span class="nav-title">Golang学习笔记ch1</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "JackZxj",
      "repo": "jackzhang.github-io",
      "client_id": "305140c96dccb0182657",
      "client_secret": "cbd975d0c1a3a2cb86038d3d12a693e69fb7a219",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "计算机网络常用网络协议合集",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="Jack Zhang">
  
  <h1 class="author-name">Jack Zhang</h1>
  <h2 class="author-description"> I am the bone of salted fish, <br> fish is my body&salt is my blood.</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">18</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">12</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">29</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#物理层（比特流）"><span class="toc-text">物理层（比特流）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#协议"><span class="toc-text">协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备"><span class="toc-text">设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据链路层（帧）"><span class="toc-text">数据链路层（帧）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#协议-1"><span class="toc-text">协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备-1"><span class="toc-text">设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络层（IP-数据报或称分组、包）"><span class="toc-text">网络层（IP 数据报或称分组、包）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#协议-2"><span class="toc-text">协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备-2"><span class="toc-text">设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输层（端到端通信）"><span class="toc-text">传输层（端到端通信）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP（用户数据报协议）"><span class="toc-text">UDP（用户数据报协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP（传输控制协议）"><span class="toc-text">TCP（传输控制协议）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用层"><span class="toc-text">应用层</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接<p></p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:x_jackzhang@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/JackZxj" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><a href="https://sh.alynx.xyz/" target="_blank">模板作者~</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Jack Zhang</span><span class="year"><i class="far fa-copyright"></i>2018 - 2019</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":150,"vOffset":-80},"mobile":{"show":true},"react":{"opacityDefault":0.5,"opacityOnHover":0.9},"log":false});</script></body>
</html>
